Downlink-win/MainWindow.xaml

<Window x:Class="Downlink_win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downlink_win"
        mc:Ignorable="d"
        Title="Downlink" Height="470" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="lstSourcesItem_MouseDoubleClick"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Window">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView x:Name="lstSources" Grid.Row="0" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 MaxWidth="{Binding ElementName=Window, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding image}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Uniform" />
                        <TextBlock Text="{Binding name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="lblLastUpdated" Grid.Row="1"  Content="{Binding LastUpdated}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblStatus" Grid.Row="1"  Content="{Binding ProgramStatus}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
